<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beach Boys: A Sessionography</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #10411c;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .iframe {
            border: none;
        }
        .left-frame, .right-frame {
            width: 20%;
        }
        .middle-frame {
            width: 60%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home">Sessionography Home</a>
        <a href="#services">Guide</a>
        <a href="#about">About</a>
        <a href="#contact">Acknowledgements and Contact</a>
    </div>

    <div class="container">
        <iframe class="iframe left-frame" src="coming.html"></iframe>
        <iframe class="iframe middle-frame" src="initialwibn.html"></iframe>
        <iframe class="iframe right-frame" src="going.html"></iframe>
    </div>

</body>
</html>